<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- Download
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Baby shop</title>
    </head>
    <body>
        <div id="menu" class="container-fluid">
            <div id="menu-main">
                <div id="logo-wrap">
                    <img id="logo" src="img/logo.png" alt="Notre logo"/>
                    <h1 class="orange fbold uppercase">Babyshop<br/>.com</h1>
                </div>
                <nav>
                    <ul>
                        <li class="bgred"><a href="#">Baby girl</a></li>
                        <li class="bgyellow"><a href="#">Baby boy</a></li>
                        <li class="bggreen"><a href="#">Soldes</a></li>
                        <li class="bgblue"><a href="#">Accessoires</a></li>
                        <li class="bgorange"><a href="#">Blog</a></li>
                        <li class="bggrey"><a href="#">Baby toys</a></li>
                    </ul>
                </nav>
            </div>
            <aside>
                <div id="panier" class="row">
                    <img src="img/panier.png" alt="Votre panier"/>
                    <div class="col">
                        <p class="orange bold fbold"><a href="#">Mon panier</a></p>
                        <span class="grey ital small fbold">0 articles - 0,00€</span>
                    </div>
                </div>
                <div id="search">
                    <form action="search.php">
                        <input name="s" type="text" placeholder="Rechercher"/>
                        <i class="magnifier"></i>
                    </form>
                </div>
            </aside>
        </div>
        <section>
            <h2 class="black fmid capitalize">quality<img class="bird" src="img/bird.png" alt="Logo oiseau"/></h2>
            <h1 class="orange fbig fbold capitalize">accessoires</h1>
            <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestias laborum distinctio quidem quae voluptates placeat vel autem, magnam iusto!</p>
            <a href="#"><div class="site-button">Acheter</div></a>
        </section>
        <main>
            <div id="category">
                <div class="category_block" id="vetements">
                    <a href="#" class="red uppercase">voir</a>
                    <h3>Vetements</h3>
                </div>
                <div class="category_block" id="accessoires">
                    <a href="#" class="blue uppercase">voir</a>
                    <h3>Accessoires</h3>
                </div>
                <div class="category_block" id="jouets">
                    <a href="#" class="green uppercase">voir</a>
                    <h3>Jouets</h3>
                </div>
            </div>
            <article>
                <h2 class="orange fbold">Derniers arrivages</h2>
                <ul>
                    <li>
                        <div class="picture" style="background-image: url('img/27-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_false.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">78,00 €</span>
                    </li>
                    <li>
                        <div class="picture" style="background-image: url('img/29-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">98,00 €</span>
                    </li>
                    <li>
                        <div class="picture" style="background-image: url('img/54-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_false.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">98,00 €</span>
                    </li>
                    <li>
                        <div class="picture" style="background-image: url('img/60-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_true.png" alt="Youpi">
                            <img src="img/star_false.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">79,00 €</span>
                    </li>
                    <li>
                        <div class="picture" style="background-image: url('img/62-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                            <img src="img/star_false.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">105,00 €</span>
                    </li>
                    <li>
                        <div class="picture" style="background-image: url('img/25-large_default.jpg')">
                            <div>
                                <img class="icon" src="svg/heart-regular.svg"/>
                                <img class="icon" src="svg/eye-regular.svg"/>
                                <img class="icon" src="svg/basket-shopping-solid.svg"/>
                            </div>
                        </div>
                        <div class="star">
                            <img src="img/star_true.png" alt="Aie">
                            <img src="img/star_true.png" alt="Aie">
                            <img src="img/star_true.png" alt="Aie">
                            <img src="img/star_true.png" alt="Aie">
                            <img src="img/star_true.png" alt="Aie">
                        </div>
                        <h3>
                            Lorem ipsum.
                        </h3>
                        <span class="blue bold">99,00 €</span>
                    </li>
                </ul>
                <div class="buttonPage">
                    <div class="selected"><a href="page.php?p=1">1</a></div>
                    <div><a href="page.php?p=2">2</a></div>
                    <div><a href="morepage.php?p=0">→</a></div>
                </div>
            </article>
        </main>
        <footer>
            <div id="info" class="black">
                <div>
                    <h3>Nous trouver</h3>
                    <p>
                        Babyshop<br/>
                        Za Des grands lacs<br/>
                        56100 Lorient<br/>
                        Tel : +33 2 96 56 56 56<br/>
                        Ventes@babyshop.com
                    </p>
                </div>
                <div>
                    <h3>Notre société</h3>
                    <a href="#">Livraisons</a><br/>
                    <a href="#">Informations légales</a><br/>
                    <a href="#">Conditions générales de ventes</a><br/>
                    <a href="#">Paiement sécurisé</a><br/>
                    <a href="#">A propos</a><br/>
                </div>
                <div>
                    <h3>Nous Suivre</h3>
                    <div id="social">
                        <img src="svg/facebook-f.svg" alt="Lien Facebook"/>
                        <img src="svg/twitter.svg" alt="Lien Twitter"/>
                        <img src="svg/youtube.svg" alt="Lien Youtube"/>
                        <img src="svg/google-plus-g.svg" alt="Lien Google+"/>
                        <img src="svg/instagram.svg" alt="Lien Instagram"/>
                    </div>
                    <form action="newsletter.php" id="subscribe_newsletter">
                        <label>S'inscrire à la newsletter</label>
                        <fieldset>
                            <input name="mail" type="text" placeholder="Votre adresse"/>
                            <img src="svg/paper-plane-regular.svg"/>
                        </fieldset>
                        </a>
                    </form>
                </div>
            </div>
            <div id="copyright" class="container-fluid bgorange white">
                <p><b>Copyright 2022 - Babyshop</b></p>
            </div>
        </footer>
    </body>
</html>